ext {
  junitVersion = '5.4.2'
}

dependencies {
  compile project(':common-api')
  compile('org.apache.pdfbox:pdfbox:2.0.8') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }

  compile group: 'org.apache.poi', name: 'poi', version: '3.15'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
  compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'
  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'
  compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '2.0.0'

  testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testCompileOnly "org.junit.jupiter:junit-jupiter-params:$junitVersion"

  testCompile "org.mockito:mockito-core:3.3.3"
  testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'

  test {
    useJUnitPlatform()
  }
}
