ext {
  junitVersion = '5.4.2'
}

dependencies {
  compile project(':common-api')
  compile('org.apache.pdfbox:pdfbox:2.0.8') {
    exclude group: 'commons-logging', module: 'commons-logging'
  }

  compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2'
  compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
  compile 'com.github.jhonnymertz:java-wkhtmltopdf-wrapper:1.1.12-RELEASE'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'

  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.core', version: '1.0.6'
  compile group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.pdf', version: '1.0.6'
  compile group: 'fr.opensagres.xdocreport', name: 'fr.opensagres.xdocreport.itext.extension', version: '2.0.0'

  testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testCompileOnly "org.junit.jupiter:junit-jupiter-params:$junitVersion"

  testCompile "org.mockito:mockito-core:3.3.3"
  testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'

  test {
    useJUnitPlatform()
  }
}
