minWordFrequency = 1
iterations = 5
epochs = 10
layerSize = 100
learningRate = 0.025
windowSize = 5
trainWordVectors = true
sampling = 0
language = English
workFolder = ../data/
vectorModelFileName = VectorModel.zip
dataSetFileName = DataSet.txt
trainSetFileName = TrainDataSet.txt
testSetFileName = TestDataSet.txt