task runReportGenerator(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.report.Launcher'
  classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile(project(':classifier')) {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
  }
  compile project(':rule-engine'),
          'org.apache.velocity:velocity:1.7'
          'org.apache.velocity:velocity-tools:2.0'

  compile 'org.mockito:mockito-core:2.19.0'
}
