<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Issue Report</title>
    <style type="text/css">
        body {
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin: 0;
            padding: 0;
        }
        span {
            padding-left: 40px;
        }
        .container {
            margin: 40px auto;
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            width: 600px;
            padding: 20px;
        }
        .item {
            background-color: #E5E5E5;
            border: 1px solid #CCCCCC;
            color: #404040;
            font-family: Helvetica;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
            <div class="item">
            <h3>$result.getIssue().getKey()</h3>
            <br/>
            issues:<br/>
                            <span>testString</span><br/>
                        <br/>
            labels:<br/>
                            <span>testString</span><br/>
                        <br/>
            users:<br/>
                            <span>testString</span><br/>
                        <br/>
            attachments:<br/>
                            <span>testString</span><br/>
                        <br/>
            advices:<br/>
                            <span>testAdvice</span><br/>
                    </div>
    </div>
</body>
</html>