# iresolver

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  coverage.gradle  jdepend.gradle  package.json  pdf-data-set.txt  raw.txt  settings.gradle  vectors.model  vord2vec_vectors.txt
classifier/: build.gradle
classifier/src/main/java/com/koval/jresolver/classifier/: Classifier.java  ClassifierResult.java  Doc2vecClassifier.java  Launcher.java  ModelConstants.java  StemmingPreprocessor.java  Vectorizer.java
classifier/src/main/resources/: classifier.properties
classifier/src/test/java/: FunctionalTestsClassifier.java  PojoTestsClassifierProperties.java  TestCaseClassifier.java
classifier/src/test/java/com/: FunctionalTests.java  FunctionalTestsClassifier.java  PojoTestsClassifierProperties.java  TestCaseClassifier.java
classifier/src/test/java/com/tests/: FunctionalTests.java  FunctionalTestsClassifier.java  FunctionalTestsClassifierResult.java  FunctionalTestsVectorizer.java  PojoTestsClassifierProperties.java  TestsLauncher.java
common-api/: build.gradle
common-api/src/main/resources/: configuration.yml
config-wizard/: build.gradle
connector/: build.gradle
documentation-processor/: build.gradle
documentation-processor/src/main/java/com/koval/jresolver/docprocessor/: DataSetGenerator.java  DocTypeDetector.java  DocumentationProcessor.java  FileParser.java  PdfFileParser.java
documentation-processor/src/main/resources/: documentation-processor.properties
documentation-processor/src/test/java/util/: ConfigurationPropertiesCreator.java
documentation-processor/src/test/resources/: configuration.yml
html-reporter/: build.gradle
html-reporter/src/main/java/com/koval/jresolver/report/: HtmlReportGenerator.java
html-reporter/src/main/resources/: html-report-template.vm  html-reporter.properties  template.vm
html-reporter/src/test/java/com/koval/jresolver/report/: TestCase.java
html-reporter/src/test/resources/: testIndex.html
jira-connector/: build.gradle  dataset.txt
jira-connector/src/main/java/com/koval/jresolver/connector/: JiraConnector.java  Launcher.java  TestMain.java
jira-connector/src/main/resources/: connector.properties  jira-connector.properties
report-generator/: build.gradle
report-generator/src/main/java/com/koval/jresolver/report/: Configurator.java  Generator.java  HtmlReportGenerator.java  Launcher.java  ReportGenerator.java  TotalResults.java
report-generator/src/main/resources/: index.vm  template.vm
report-generator/src/test/java/com/koval/jresolver/report/: ReportGeneratorTests.java  TestCase.java  testCase.java
rule-editor/: .angular-cli.json  .gitignore  README.md  build.gradle  karma.conf.js  package-lock.json  package.json
rule-editor/backend/: build.gradle
rule-editor/backend/src/main/java/com/jresolver/editor/: RuleEditorLauncher.java
rule-editor/backend/src/main/resources/rules/: CheckDescription.drl
rule-editor/backend/src/main/resources/static/old/: index.html
rule-editor/backend/src/main/resources/static/old/css/: form-validation.css
rule-editor/backend/src/main/resources/static/old/img/: Thumbs.db
rule-editor/client/: .angular-cli.json  build.gradle  package-lock.json  package.json  proxy-dev.json
rule-editor/client/src/: index.html  styles.css
rule-editor/client/src/app/: app.component.html  app.module.ts
rule-editor/client/src/app/rule/: rule.service.ts
rule-editor/client/src/app/rule-edit/: rule-edit.component.html
rule-editor/client/src/app/rule-list/: rule-list.component.css  rule-list.component.html  rule-list.component.spec.ts  rule-list.component.ts
rule-editor/src/frontend/: index.html  styles.css
rule-editor/src/frontend/app/: app.component.html  app.module.ts
rule-editor/src/frontend/app/rule/: rule.service.ts
rule-editor/src/frontend/app/rule-collection/: rule-collection.component.ts
rule-editor/src/frontend/app/rule-content/: rule-content.component.html  rule-content.component.spec.ts  rule-content.component.ts
rule-editor/src/frontend/app/rule-edit/: rule-edit.component.html  rule-edit.component.ts
rule-editor/src/frontend/app/rule-list/: rule-list.component.css  rule-list.component.html  rule-list.component.ts
rule-editor/src/frontend/app/rule-service/: rule-collection.service.spec.ts  rule-collection.service.ts
rule-editor/src/frontend/temp/css/: form-validation.css
rule-editor/src/frontend/temp/js/: temp.js
rule-editor/src/main/java/com/: HelloController.java  Rule.java  RuleManager.java  SpringLauncher.java
rule-editor/src/main/java/com/jresolver/editor/: RuleEditorLauncher.java
rule-editor/src/main/java/com/jresolver/editor/bean/: DraftRule.java  Metadata.java  Rule.java  RuleCollection.java
rule-editor/src/main/java/com/jresolver/editor/controller/: CreateController.java  HelloController.java  RuleCollectionController.java  RuleController.java
rule-editor/src/main/java/com/jresolver/editor/core/: FileSystemRule.java  (+1 more)
rule-editor/src/main/resources/: application.properties
rule-editor/src/main/resources/rules/: CheckComments.drl  CheckDescription.drl  CheckStatus.drl  NewRuleCollection.drl
rule-editor/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
rule-editor/src/main/resources/static/css/: form-validation.css
rule-editor/src/test/java/com/jresolver/editor/: RuleEditorTests.java
rule-engine/: build.gradle
rule-engine-processor/: build.gradle
rule-engine-processor/src/main/resources/: CheckComments.drl  CheckDescription.drl  CheckEmptyFields.drl  CheckStatus.drl  CheckWorkStatus.drl
rule-engine/src/main/resources/: CheckComments.drl  CheckIssue.drl  CheckStatus.drl
rule-engine/src/main/resources/rules/: CheckIssue.drl
similarity-processor/: build.gradle
similarity-processor/src/main/resources/: doc2vec.properties  similarity-processor.properties
text-reporter/: build.gradle
(+671 files in other folders)
