rootProject.name = 'iresolver'

include 'common-api'
include 'jira-connector'
include 'bugzilla-connector'
include 'confluence-connector'
include 'issues-processor'
include 'granular-issues-processor'
include 'documentation-processor'
include 'confluence-processor'
include 'rule-engine-processor'
include 'html-reporter'
include 'text-reporter'
include 'test-similarity-processor'
// include 'rule-editor'
