rootProject.name = 'jresolver'

include 'common-api'
include 'jira-connector'
include 'bugzilla-connector'
include 'confluence-connector'
include 'similarity-processor'
include 'rule-engine-processor'
include 'documentation-processor'
include 'confluence-processor'
include 'html-reporter'
include 'text-reporter'
include 'test-similarity-processor'
include 'config-wizard'
// include 'rule-editor'
