rootProject.name = 'jresolver'

include 'common-api'
include 'jira-connector'
include 'bugzilla-connector'
include 'similarity-processor'
include 'rule-engine-processor'
include 'documentation-processor'
include 'link-processor'
include 'html-reporter'
include 'text-reporter'
// include 'rule-editor'