apply plugin: 'application'
mainClassName = 'com.koval.jresolver.connector.jira.Launcher'

task createResolvedDataSet(type: JavaExec) {
  group 'application'
  main = "$mainClassName"
  classpath = sourceSets.main.runtimeClasspath
  args = ['resolved']
}

task getUnresolvedIssues(type: JavaExec) {
  group 'application'
  main = "$mainClassName"
  classpath = sourceSets.main.runtimeClasspath
  args = ['unresolved']
}

jar {
  manifest {
    attributes 'Main-Class': "$mainClassName"
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile 'com.atlassian.jira:jira-rest-java-client-core:4.0.0',
          'com.atlassian.fugue:fugue:2.6.1',
          'org.slf4j:slf4j-api:1.7.25',
          'org.slf4j:slf4j-log4j12:1.7.25'
  testCompile 'junit:junit:4.11'
}