jar {
  exclude('connector.properties')
}

dependencies {
  compile 'com.atlassian.jira:jira-rest-java-client-core:4.0.0',
          'com.atlassian.fugue:fugue:2.6.1',
          'org.slf4j:slf4j-api:1.7.25',
          'ch.qos.logback:logback-core:1.2.3',
          'ch.qos.logback:logback-classic:1.2.3',
          'commons-io:commons-io:2.6'
  testCompile 'junit:junit:4.12',
          'org.mockito:mockito-core:2.23.4'
}