
task runConnectorHistory(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.connector.Launcher'
  classpath = sourceSets.main.runtimeClasspath
  args = ['history']
}

task runConnectorActual(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.connector.Launcher'
  classpath = sourceSets.main.runtimeClasspath
  args = ['actual']
}

//jar {
//  exclude('connector.properties')
//}

dependencies {
    compile 'com.atlassian.jira:jira-rest-java-client:1.2-m01',
            'org.slf4j:slf4j-api:1.7.25',
            'org.slf4j:slf4j-log4j12:1.7.25'
}