url = https://issues.apache.org/jira
username =
password =
historyJql = project = AMQ AND resolution = Resolved
actualJql = project = AMQ AND resolution = Unresolved
startAtIssue = 0
issuesPerRequest = 2
delayBetweenRequests = 3000
maxIssues = 10
appendToDataSet = true
workFolder = src/main/resources/