url = https://issues.apache.org/jira
browseUrl = https://issues.apache.org/jira/browse/
anonymous = true
resolvedQuery = project = AMQ AND resolution = Resolved
unresolvedQuery = project = AMQ AND resolution = Unresolved AND priority = Blocker
batchSize = 10
batchDelay = 3000
resolvedIssueFields = summary,description
unresolvedIssueFields = *all
credentialsFolder = ../data/