buildscript {
    ext {
        gradleNodeVersion = '1.2.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '8.11.3'
    npmVersion = '5.6.0'
    download = true
    workDir = file("${rootDir}/rule-editor/client/node")
    nodeModulesDir = file("${rootDir}/rule-editor/client")
}

task npmUpdate {
    group 'build client'
    dependsOn 'npm_update'
}

task serveStandaloneClient(type: NpmTask, dependsOn: npmInstall) {
    group 'build client'
    description = "Compile client side folder for production"
    args = ['start']
}

task buildClient(type: NpmTask, dependsOn: npmInstall) {
    group 'build client'
    description = 'Compile client side folder for development'
    args = ['run', 'buildToSpring']
}
