dependencies {
  compile 'org.slf4j:slf4j-api:1.7.26',
          'ch.qos.logback:logback-core:1.2.3',
          'ch.qos.logback:logback-classic:1.2.3',
          'joda-time:joda-time:2.10.1',
          'commons-io:commons-io:2.6',
          'commons-codec:commons-codec:1.12'
  testCompile 'junit:junit:4.12',
              'org.mockito:mockito-core:2.19.0'
}