
mainClassName = 'com.koval.jresolver.classifier.Launcher'
run {
  args = ['configure']
}

dependencies {
    compile 'org.deeplearning4j:deeplearning4j-core:0.8.0',
            'org.deeplearning4j:deeplearning4j-nlp:0.8.0',
            'org.nd4j:nd4j-native-platform:0.8.0',
            'org.datavec:datavec-data-nlp:0.8.0',
    compile(project(':jira-connector')) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}