task runClassifierPrepare(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.classifier.Launcher'
  classpath = sourceSets.main.runtimeClasspath
  args = ['prepare']
}

task runClassifierConfigure(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.classifier.Launcher'
  classpath = sourceSets.main.runtimeClasspath
  args = ['configure']
}

task runClassifierPredict(type:JavaExec) {
  group 'application'
  main = 'com.koval.jresolver.classifier.Launcher'
  classpath = sourceSets.main.runtimeClasspath
  args = ['predict', 'hello world']
}

dependencies {
  compile 'org.deeplearning4j:deeplearning4j-core:0.8.0',
          'org.deeplearning4j:deeplearning4j-nlp:0.8.0',
          'org.nd4j:nd4j-native-platform:0.8.0',
          'org.datavec:datavec-data-nlp:0.8.0',
  compile(project(':jira-connector')) {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }
}