
mainClassName = 'com.koval.jresolver.classifier.doc2vec.TestMain'

dependencies {
    compile 'org.deeplearning4j:deeplearning4j-core:0.8.0',
            'org.deeplearning4j:deeplearning4j-nlp:0.8.0',
            'org.nd4j:nd4j-native-platform:0.8.0',
            'org.datavec:datavec-data-nlp:0.8.0',
            project(':connector')
}