url = https://bz.apache.org/bugzilla
anonymous = true
resolvedQuery = product = Ant, status = Close
unresolvedQuery = product = Ant, status = Open
batchSize = 10
batchDelay = 3000
resolvedIssueFields = summary,description
unresolvedIssueFields = *all
credentialsFolder = ../data/