plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
  version = '11.0.2'
  modules = [ 'javafx.controls' ]
}

mainClassName = 'com.koval.jresolver.wizard.config.ConfigWizard'

run {
  workingDir = file('src')
}

application {
  applicationDefaultJvmArgs = ['--module-path %APP_HOME%\\lib\\ --add-modules=javafx.controls']
}
