jar {
  exclude('similarity-processor.properties')
}

/*jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}*/


dependencies {
  compile 'org.deeplearning4j:deeplearning4j-core:0.9.1',
          'org.deeplearning4j:deeplearning4j-nlp:0.9.1',
          'org.nd4j:nd4j-native-platform:0.9.1',
          'org.datavec:datavec-data-nlp:0.9.1',
          'commons-io:commons-io:2.6',
          project(':processor')
  /*compile(project(':jira-connector')) {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  }*/
}