jar {
  exclude('similarity-processor.properties')
}

/*jar {
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}*/

dependencies {
  compile('org.deeplearning4j:deeplearning4j-nlp:0.9.1') {
    exclude group: 'org.datavec', module: 'datavec-data-image'
    exclude group: 'org.deeplearning4j', module: 'deeplearning4j-ui-components'
    exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
    exclude group: 'com.github.stephenc.findbugs', module: 'findbugs-annotations'
  }
  // compile 'org.datavec:datavec-data-nlp:0.9.1'
  compile 'org.nd4j:nd4j-native-platform:0.9.1',
      'org.apache.lucene:lucene-snowball:3.0.3',
      project(':common-api')
}